WaveformTimeline.Demo/Views/ShellView.xaml

<MetroControls:MetroWindow
   x:Class="WaveformTimeline.Demo.Views.ShellView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:WaveformTimeline.Demo"
   xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:Caliburn="http://www.caliburnproject.org" 
	xmlns:Components="clr-namespace:WaveformTimeline.Components;assembly=WaveformTimeline.Components"
   mc:Ignorable="d"
   NonActiveGlowBrush="#CDFF0000" 
   Title="Waveform Timeline Demo"
   SaveWindowPosition="True"
   BorderThickness="1"
   Height="100"
   Width="750">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WaveformTimeline.Components;component/DefaultStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Components:WaveformTimeline x:Name="waveformTimeline" 
											  Grid.Row="0" 
											  Grid.Column="0"
											  Margin="5"
											  BorderBrush="black"
                                   BorderThickness="1"
											  WaveformPlayer="{Binding WaveformPlayer}"/>
		<!--<ContentControl Grid.Row="0" 
							 Grid.Column="0"
							 Panel.ZIndex="0"
							 BorderThickness="1" 
							 BorderBrush="Black"
							 Content="{Binding WaveformTimeline}"/>-->
	</Grid>
</MetroControls:MetroWindow>